- type:
    tag: Int32
  name: id
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: achievementId
      - type:
          tag: Int32
        name: order
  name: elements
