- type:
    tag: Int32
  name: id
- type:
    tag: Int16
  name: breedId
- type:
    tag: Int8
  name: characteristicId
- type:
    tag: Int32
  name: uiId
- type:
    tag: Int32
  name: aptitudeGfxId
- type:
    tag: Int32
  name: spellGfxId
- type:
    tag: Int16
  name: maxLevel
- type:
    tag: Int32
  name: constantCost
- type:
    tag: Array
    contents:
      tag: Int32
  name: variableCost
- type:
    tag: Int32
  name: linkedSpellId
- type:
    tag: Array
    contents:
      tag: Int32
  name: levelUnlock
- type:
    tag: Array
    contents:
      tag: Int32
  name: effectIds
