- type:
    tag: Int32
  name: id
- type:
    tag: Int16
  name: worldId
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: id
      - type:
          tag: Float32
        name: ratio
  name: challenges
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: id
      - type:
          tag: Int32
        name: levelOrder
      - type:
          tag: Array
          contents:
            tag: Composite
            contents:
            - type:
                tag: Int32
              name: scoreMin
            - type:
                tag: Int32
              name: itemId
            - type:
                tag: Int32
              name: xpValue
            - type:
                tag: Int8
              name: rankNeeded
        name: rewards
  name: rewardsList
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: levelOrder
      - type:
          tag: Int32
        name: scoreMinD
      - type:
          tag: Int32
        name: scoreMinC
      - type:
          tag: Int32
        name: scoreMinB
      - type:
          tag: Int32
        name: scoreMinA
  name: ranks
- type:
    tag: Int32
  name: scoreRoundBase
- type:
    tag: Int32
  name: scoreRoundIncr
