- type:
    tag: Int32
  name: id
- type:
    tag: Str
  name: name
- type:
    tag: Int32
  name: backgroundAps
- type:
    tag: Int32
  name: baseHp
- type:
    tag: Int32
  name: baseAp
- type:
    tag: Int32
  name: baseMp
- type:
    tag: Int32
  name: baseWp
- type:
    tag: Int32
  name: baseInit
- type:
    tag: Int32
  name: baseFerocity
- type:
    tag: Int32
  name: baseFumble
- type:
    tag: Int32
  name: baseWisdom
- type:
    tag: Int32
  name: baseTackle
- type:
    tag: Int32
  name: baseDodge
- type:
    tag: Int32
  name: baseProspection
- type:
    tag: Int32
  name: timerCountBeforeDeath
- type:
    tag: Int32
  name: preferedArea
- type:
    tag: Array
    contents:
      tag: Int8
  name: spellElements
- type:
    tag: Array
    contents:
      tag: Float32
  name: characRatios
