- type:
    tag: Int32
  name: id
- type:
    tag: Int16
  name: type
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: id
      - type:
          tag: Int16
        name: order
      - type:
          tag: Int16
        name: template
      - type:
          tag: Int32
        name: imageId
  name: pages
