- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: pdv
- type:
    tag: Int32
  name: regenDelay
- type:
    tag: Int32
  name: resWater
- type:
    tag: Int32
  name: resFire
- type:
    tag: Int32
  name: resEarth
- type:
    tag: Int32
  name: resWind
- type:
    tag: Array
    contents:
      tag: Int32
  name: effectIds
