- type:
    tag: Int32
  name: id
- type:
    tag: Str
  name: criteria
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: id
      - type:
          tag: Str
        name: criterion
      - type:
          tag: Int32
        name: type
      - type:
          tag: Boolean
        name: clientOnly
  name: answers
