- type:
    tag: Int32
  name: id
- type:
    tag: Int16
  name: type
- type:
    tag: Str
  name: cmd
- type:
    tag: Boolean
  name: needTarget
- type:
    tag: Boolean
  name: moveToTarget
- type:
    tag: Boolean
  name: infiniteDuration
- type:
    tag: Boolean
  name: isMusical
- type:
    tag: Array
    contents:
      tag: Str
  name: scriptParams
