- type:
    tag: Int32
  name: id
- type:
    tag: Int16
  name: catalogEntryId
- type:
    tag: Int32
  name: kamaCost
- type:
    tag: Int32
  name: ressourceCost
- type:
    tag: Int32
  name: editorGroupId
