- type:
    tag: Int32
  name: id
- type:
    tag: Int16
  name: type
- type:
    tag: Int32
  name: gfx
- type:
    tag: Int32
  name: color
- type:
    tag: Int8
  name: height
- type:
    tag: Int32
  name: particleId
- type:
    tag: Int32
  name: particleOffsetZ
