- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: itemRefId
- type:
    tag: Int32
  name: gfxId
- type:
    tag: Int32
  name: itemColorRefId
- type:
    tag: Int32
  name: itemReskinRefId
- type:
    tag: Int32
  name: health
- type:
    tag: Int64
  name: minMealInterval
- type:
    tag: Int64
  name: maxMealInterval
- type:
    tag: Int8
  name: xpByMeal
- type:
    tag: Int16
  name: xpPerLevel
- type:
    tag: Int16
  name: levelMax
- type:
    tag: Int8
  name: mountType
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int8
        name: penaltyType
      - type:
          tag: Int8
        name: value
  name: healthPenalties
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: itemId
      - type:
          tag: Int32
        name: value
  name: healthItems
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: itemId
      - type:
          tag: Boolean
        name: visible
  name: mealItems
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: itemId
      - type:
          tag: Int64
        name: duration
  name: sleepItems
- type:
    tag: Array
    contents:
      tag: Int32
  name: equipmentItems
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: itemId
      - type:
          tag: Int32
        name: partId
      - type:
          tag: Int32
        name: colorABGR
  name: colorItems
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: itemId
      - type:
          tag: Int32
        name: gfxId
  name: reskinItems
