- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: type
- type:
    tag: Int16
  name: idealRainMin
- type:
    tag: Int16
  name: idealRainMax
- type:
    tag: Int16
  name: idealTemperatureMin
- type:
    tag: Int16
  name: idealTemperatureMax
- type:
    tag: Boolean
  name: isBlocking
- type:
    tag: Boolean
  name: useBigChallengeAps
- type:
    tag: Boolean
  name: isMonsterEmbryo
- type:
    tag: Int16
  name: monsterStepHatching
- type:
    tag: Array
    contents:
      tag: Int32
  name: properties
- type:
    tag: Array
    contents:
      tag: Int32
  name: monsterFamilies
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: index
      - type:
          tag: Array
          contents:
            tag: Composite
            contents:
            - type:
                tag: Int32
              name: id
            - type:
                tag: Int32
              name: skillId
            - type:
                tag: Int32
              name: resourceNextIndex
            - type:
                tag: Int32
              name: skillLevelRequired
            - type:
                tag: Int32
              name: skillSimultaneousPlayer
            - type:
                tag: Int32
              name: skillVisualFeedbackId
            - type:
                tag: Int32
              name: duration
            - type:
                tag: Int32
              name: consumableId
            - type:
                tag: Int32
              name: gfxId
            - type:
                tag: Str
              name: criteria
            - type:
                tag: Boolean
              name: _10
            - type:
                tag: Int32
              name: collectLootListId
            - type:
                tag: Float32
              name: _12
            - type:
                tag: Int32
              name: collectItemId
            - type:
                tag: Array
                contents:
                  tag: Int32
              name: lootItems
            - type:
                tag: Int32
              name: mruOrder
            - type:
                tag: Boolean
              name: displayInCraftDialog
        name: actions
      - type:
          tag: Int32
        name: sizeCategoryId
      - type:
          tag: Int32
        name: lightRadius
      - type:
          tag: Int32
        name: lightColor
      - type:
          tag: Int32
        name: apsId
      - type:
          tag: Int32
        name: apsPosZ
  name: steps
- type:
    tag: Int16
  name: height
- type:
    tag: Int32
  name: iconGfxId
- type:
    tag: HashMap
    contents:
    - tag: Int32
    - tag: Array
      contents:
        tag: Int32
  name: gfxIds
